<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
          crossorigin="anonymous" />
        <title>carasoule</title>
    </head>

    <body>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <h5 class="alert-heading">Prérequis</h5>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
               <span aria-hidden="true">×</span>
            </button>
         </div>
        <div class="bg-dark">
            <div class="container">
                <div class="row">
                    <nav class="col navbar navbar-expand-lg navbar-dark">
                            <a class="navbar-brand" href="#"><img src="images/logo (1).png">Space School</a>
                            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarContent" aria-controls="navbarSuportedContent" aria-expanded="false" aria-label="navigation">
                                    <span class="navbar-toggler-icon"></span>

                            </button>
                            <div class="navbarContent" class="navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>

                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Lessons</a>

                                    </li>

                                </ul>

                            </div>
                    </nav>

                </div> 

            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="carouselControls" class="carousel slide" data-ride="carousel">
                         <div class="carousel-inner">
                             <div class="carousel-item-active">
                                 <img src="images/satellite.jpg" class="d-block w-100">

                             </div>
                             <div class="carousel-item">
                                 <img class="images/spacewalk.jpg" class="d-block w-100">

                             </div>

                         </div>
                         <a class="carousel-controls-prev" href="carouselControls" role="button" data-slide="prev" >
                             <span class="carousel-controls-prev-icon" aria-hidden="true"></span>
                             <span class="sr-only">Précedent</span>
                         </a>
                         <a class="carousel-controls-next" href="carouselControls" role="button" data-slide="next">
                             <span class="carousel-controls-next-icon" aria-hidden="true"></span>
                             <span class="sr-only">Suivant</span>

                         </a>


                    </div>

                </div>

            </div>

        </div>
    <div class="container">
        <div class="row">
            <div class="col 12 col-lg-4">
                <div class="card">
                      <img class="card-img-top" src="images/carte.JPG" alt="diplôme">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Devenez diplômè</h5>
                        <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>

                    </div>

                </div>

            </div>
            <div class="col 12 col-lg-4">
                <div class="card">
                <img class="card-img-top" src="images/logo.JPG">   
                    <div class="card-body">
                        <h5 class="card-title text-primary">Formateur de qualité</h5>
                        <p class="card-text">Tout nos cours sont réaliser par les mellieurs informaticiens.</p>

                    </div>

                </div>

            </div>
            <div class="col 12 col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="images/job.JPG">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Un traviil grantil</h5>
                        <p class="card-text">Nous vous garantisions un emplois à l'issus de votre formation.</p>

                    </div>

                </div>

            </div>

        </div>

    </div>
</div>
    <!--footer-->
    <div class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#">A propos</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="#">Vis privée</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="#">Condition d'utilisateur</a></li>
                        <li class="list-inline-item">&middot;</li>
                    </ul>

                </div>

            </div>

        </div>

    </div>

           <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
    </body>
</html>