<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div class="bg-dark">
            <div class="container">
                <div class="row">
                    <nav class="col navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" width="50" height="50">Infos School

                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                         data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                         aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>

                        </button>
                        <div id="navbarContent" class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Acceuil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cours</a>

                                </li>

                            </ul>

                        </div>

                    </nav>

                </div>

            </div>

        </div>
        <div class="container">
            <div class="row my-3">
                <div class="col">
                <h1>cours</h1>
            </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <input class="form-control" id="searchInput" type="text" placeholder="search..">

                </div>


            </div>

            <div class="row" id="lessonlist">
                <div class="col-12 col-lg-4">
                    <div class="card mb-4 mb-lg-0 border-light shadow-sm">
                        <img src="images/css.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"> Créez des animations CSS</h5>
                            <p class="card-text">Vous allez plonger dans le monde des animations css pour donner vie a votre pages web !</p>
                            <a href="#" class="btn btn-primary stretched-link">Demarer l'apprentissage</a>

                        </div>

                    </div>


                </div>

                <div class="col-12 col-lg-4">
                    <div class="card mb-4 mb-lg-0 border-light shadow-sm">
                      <img src="images/js.jpeg" alt="Programmation JavaScript" class="card-img-top">
                      <div class="card-body">
                        <h5 class="card-title">Programmer avec JavaScript</h5>
                        <p class="card-text">Ce cours est conçu pour vous enseigner les bases du langage de programmation JavaScript.</p>
                        <a href="lesson-1.html" class="btn btn-primary stretched-link">Démarrer l'apprentissage</a>
                      </div>
                    </div>
                  </div>
                <div class="col-12 col-lg-4">
                    <div class="card mb-4 mb-lg-0 border-light shadow-sm">
                        <img src="images/swift.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Les fondamentaux de swift</h5>
                            <p class="card-text">Dècouvrer le développement ios et rélisez des application taillées pour l'iphone et ipad !</p>
                            <a href="#" class="btn btn-primary stertched-link">Démarer l'apprentissage</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="bg-light mt-4">
            <div class="container">
              <div class="row pt-4 pb-3">
                <div class="col">
                  <ul class="list-inline text-center">
                    <li class="list-inline-item"><a href="#">À propos</a></li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a href="#">Vie privée</a></li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      $("#searchInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#lessonList .col-12").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
    </body>
</html>