<!DOCTYPE html> 
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
      crossorigin="anonymous" />
    <title>formule</title>
    </head>

    <body>
        <div class="from-group">
            <label for="timeInput">Temps</label>
            <input type="text" class="from-control" placeholder="mm:ss" id="Heure">


        </div>
        <div class="from-group">
            <label for="note">Note</label>
            <textarea class="from-control" id="note" row="5" required>

        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="publicCheck">
                <label class="form-check-lablel" for="gridCheck">Rendre cette notation publique</label>

            </div>

        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
        <div class="row">
            <div class="col">
              <h2>À la fin de ce cours, vous serez capable de :</h2>
              <ul>
                <li>réaliser vos premières animations CSS ;</li>
                <li>maîtriser les translations, les rotations et l’opacité ;</li>
                <li>réaliser des animations dynamiques.</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
              <h3>Notes</h3>
              <form>
                <div class="form-group">
                  <label for="timeInput">Temps :</label>
                  <input type="text" class="form-control" id="timeInput" placeholder="mm:ss" aria-describedby="timeHelp">
                </div>
                <div class="form-group">
                  <label for="note">Note :</label>
                  <textarea id="note" rows="5" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Rendre cette notation publique
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Envoyer</button>
              </form>
            </div>
          </div>
        </div>
        <div class="bg-light">
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="list-inline text-center">
                  <li class="list-inline-item"><a href="#">À propos</a></li>
                  <li class="list-inline-item">&middot;</li>
                  <li class="list-inline-item"><a href="#">Vie privée</a></li>
                  <li class="list-inline-item">&middot;</li>
                  <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
    </body>

</html>