<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous" />
        <title></title>
    </head>
        <body>
            <div class="bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col navbar navbar-expand navbar-dark"  >
                            <nav class="navbar navbar-expand bg-dark-dark">
                                 <a class="navbar-brand" href="#"><img src="images/logo.png" width="30" height="40"> 
                                    School
                                    </a>
                                
                                 <div>
                                     <ul class="navbar nav">
                                         <li class="nav-item-active">
                                         <a class="nav-link" href="#">Accueil</a>
                                         </li> 
                                         <li class="nav-item">
                                          <a class="nav-link" href="#">Cours</a>  </li>
                                   </ul>
                              </div>
                          </nav> 
                        </div> 
                    </div>
                </div>  
            </div>
             <div class="jumbotron">
                  <h1>Binvenue sur Infos School</h1>
             </div>
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <p>HERO SECTION</p> 
                    </div>
                </div>
                    <div class="row">
                    <div class="col-12 col-lg-4">
                         <p>INFOS CARD 1</p>
                    </div>
                
                 
                    <div class="col-12 col-lg-4">
                       <p>INFOS CARD 2</p>
                    </div>
                
                
                    <div class="col-12 col-lg-4">
                        <p>INFOS CARD 3</p>
                    </div>
                
                </div>
                <div class="row">
                    <div class="col">
                        <p>FOOTER</p>
                    </div>
                </div>

                   
            </div>
            <div class="container">
                 <div class="row">
                       <div class="col-12 col-lg-4">
                           <div class="card">
                               <img src="images/carte.jpg" class="card-img-top" >
                               <div class="card-body">
                                   <h5 class="card-title">Devenez Diplômè</h5>
                                    <p class="card-text">DE zéro à héros, obtenez un diplôme en informatique.</p>
                                    
                               </div>
                            
                           </div>
                            
                       </div>
                       <div class="col-12 col-lg-4">
                           <div class="card">
                               <img src="images/logo.jpg" class="card-img-top " >
                               <div class="card-body">
                                   <h5 class="card-title">formateur de qualités</h5>
                                   <p class="card-text">Tous nos cour son réalisé par les meilleurs informaticien.</p>

                               </div>

                           </div>

                       </div>
                       <div class="col-12 col-lg-4">
                           <div class="card">
                               <img src="images/job.jpg" class="card-img-top">
                               <div class="card-body">
                                   <h5 class="card-title">Un travail grantil</h5>
                                   <p class="card-text">Nous gratission un à l'issus de votre formation.</p>

                               </div>

                           </div>

                       </div>
                 </div>

            </div>
            <div bg-light >
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item"><a href="#">A propos</a></li>
                                <li class="list-inline-item"><a href="#">Vie privè</a></li>
                                <li class="list-inline-item"><a href="#">Condition d'utilisation</a></li>

                            </ul>

                        </div>

                    </div>

                </div>

            
         
            
        </body>
    
</html>